SLACK_API_TOKEN='CHANGE_ME'
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
MYUSA_KEY=consumer_public_key
MYUSA_SECRET=consumer_secret_key
